# gaochaobianming

Jiajiagou/: build.gradle
Jiajiagou/app/: build.gradle  jjg.jks  proguard-rules.pro  signing.properties
Jiajiagou/app/src/androidTest/java/com/cnsunrun/jiajiagou/: ExampleInstrumentedTest.java
Jiajiagou/app/src/main/: AndroidManifest.xml
Jiajiagou/app/src/main/assets/: JGShareSDK.xml
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/: LocService.java  MainActivity.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/common/: JjgApplication.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/forum/: AutofitViewPager.java  ForumHomepageActivity.java  ForumMenuActivity.java  ForumSearchActivity.java  MyRelativeLayout.java  PeopleHomepageActivity.java  PlateHomepageActivity.java  PostsDetailActicity.java  SendPostsActivity.java  ViewPagerForScrollView.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/home/: CallResp.java  ConferenceHallActivity.java  ConvenienceActivity.java  ConvenienceAdapter.java  ConvenienceResp.java  DiscussDetailActivity.java  NewsActivity.java  NewsDetailActivity.java  PostPropertyServiceActivity.java  SelectServiceTypePopup.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/launch/: LaunchActivity.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/login/: GetRequestBean.java  LoginActivity.java  LoginCancelEvent.java  LoginSuccessEvent.java  ResetPswActivity.java  RetrievePswActivity.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/map/: ALocationClientFactory.java  CloudSearchTask.java  GDLocationUtil.java  InputTipTask.java  PoiSearchTask.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/personal/: AboutUsActivity.java  AboutUsResp.java  AddressBookActivity.java  AddressBookAdapter.java  AdviceFeedbackActivity.java  ChooseCouponActivity.java  CleaningEvent.java  CommunityVolunteerApplyActivity.java  ComplaintSuggestActivity.java  CouponAdapter.java  CouponFragment.java  CouponResp.java  ForumMessageAdapter.java  LittleEvent.java  MedicalReportActivity.java  MessageAdapter.java  MessageDetailActivity.java  MyCollectionActivity.java  MyCollectionAdapter.java  MyCollectionResp.java  MyCouponActivity.java  NearByActivity.java  NearByAdapter.java  NoticeActivity.java  NoticeAdapter.java  NoticeDetailActivity.java  NoticeDetailResp.java  NoticeResp.java  ParkingManagerActivity.java  ParkingManagerAdapter.java  ParkingResp.java  PersonalFragment.java  ReportDetailActivity.java  ReportDetailAdapter.java  ReportEvent.java  ReportListAdapter.java  SetUpShopActivity.java  UploadReportActivity.java  UserTypeEvent.java
Jiajiagou/app/src/main/java/com/cnsunrun/jiajiagou/product/: BuyProductPop.java  FreshEvent.java  MyItemDecoration.java  PayEvent.java  ProductBean.java  ProductCommentAdapter.java  ProductCommentBean.java  (+6 more)
Jiajiagou/app/src/main/res/anim/: notify_in.xml  notify_out.xml
Jiajiagou/app/src/main/res/color/: selector_gray333_blue.xml  selector_gray666_blue.xml  selector_gray999_blue.xml  selector_white_66.xml  selector_white_white99.xml
Jiajiagou/app/src/main/res/drawable/: bg_tv_time.xml  progress_bar_anim.xml  select_address_help.xml  select_convenience_call.xml  select_personal_arrow.xml  select_spec_bg.xml  selector_base_item.xml  selector_blue_line.xml  selector_btn_back.xml  selector_btn_blue.xml  selector_btn_good.xml  selector_btn_like.xml  selector_btn_loc.xml  selector_btn_loc_black.xml  selector_btn_news.xml  selector_btn_posting.xml  selector_btn_reply.xml  selector_btn_send_posts.xml  selector_btn_share.xml  selector_btn_white_rec.xml  selector_buy_add.xml  selector_buy_reduce.xml  selector_checkbox_address.xml  selector_collect_star.xml  selector_drop_down.xml  selector_iv_add_pic.xml  selector_pay_toggle.xml  selector_rb_classify.xml  selector_rb_home.xml  selector_rb_personal.xml  selector_rb_shopcart.xml  selector_share_icon.xml  selector_trans4c_blue.xml  selector_tv_regist.xml  selector_white_line.xml  shape_big_corner_white_solid.xml  shape_blue_border.xml  shape_blue_line.xml  shape_bottom_line.xml  shape_dialog_bg.xml  (+17 more)
Jiajiagou/app/src/main/res/layout/: activity_about_us.xml  activity_account_safety.xml  activity_add_address.xml  activity_address.xml  activity_address_book.xml  activity_advice_feedback.xml  activity_bind_phone.xml  activity_change_pwd.xml  activity_choose_coupon.xml  activity_complaint_suggest.xml  activity_conference_hall.xml  activity_convenience_service.xml  activity_device.xml  activity_discuss_detail.xml  activity_forum_homepage.xml  activity_forum_menu.xml  activity_forum_search.xml  activity_information.xml  activity_launch.xml  activity_little_help.xml  activity_little_help_detail.xml  activity_location_area.xml  activity_login.xml  activity_main.xml  activity_map_cloud.xml  activity_medical_report.xml  activity_message_detail.xml  activity_my_collection.xml  activity_my_coupon.xml  activity_my_waste_order.xml  activity_near_by.xml  activity_network_error.xml  activity_news.xml  activity_news_detail.xml  activity_notice.xml  activity_notice_detail.xml  activity_order_confirm.xml  activity_order_confirm2.xml  activity_order_detail.xml  activity_pay_result.xml  (+117 more)
Jiajiagou/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
Jiajiagou/app/src/main/res/values-v19/: dimens.xml
Jiajiagou/app/src/main/res/xml/: filepaths.xml
Jiajiagou/app/src/test/java/com/cnsunrun/jiajiagou/: ExampleUnitTest.java
Jiajiagou/gradle/wrapper/: gradle-wrapper.properties
Jiajiagou/photopicker/: build.gradle  proguard-rules.pro
Jiajiagou/photopicker/src/main/: AndroidManifest.xml
Jiajiagou/photopicker/src/main/java/me/iwf/photopicker/: PhotoPagerActivity.java  PhotoPickUtils.java  PhotoPickerActivity.java  PhotoPreview.java
Jiajiagou/photopicker/src/main/res/drawable/: selector_btn_add.xml
Jiajiagou/photopicker/src/main/res/layout/: __picker_activity_photo_pager.xml  __picker_activity_photo_picker.xml  __picker_item_photo.xml  view_titlebar.xml
Jiajiagou/photopicker/src/main/res/values/: colors.xml  styles.xml
(+1104 files in other folders)
