apply plugin: 'com.android.application'

Properties props = new Properties()
props.load(new FileInputStream(file("signing.properties")))

android {

    compileSdkVersion 27
    buildToolsVersion '27.0.1'

    configurations.all {
        resolutionStrategy {
//            force 'com.android.support:design:27.0.1'
            force 'com.android.support:support-v4:27.1.0'
//            force 'com.android.support:appcompat-v7:27.0.1'
        }
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.0'
                }
            }
        }
    }

    defaultConfig {
        applicationId "com.cnsunrun.jiajiagou"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 14
        versionName "1.1.3"
        multiDexEnabled true //important
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resConfigs "zh"
        /*极光推送*/
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        manifestPlaceholders = [
                //推送
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "de6955b12b65ccabdd7c0e67", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
                //分享
                JSHARE_PKGNAME :"",
                TENCENT_APPID:"1106011004"


        ]
    }

    signingConfigs {
        release {
            storeFile file(props['KEYSTORE_FILE'])
            keyAlias props['KEY_ALIAS']
            storePassword props['KEYSTORE_PASSWORD']
            keyPassword props['KEY_PASSWORD']

//            storeFile file("jshare.jks") //签名文件路径
//            storePassword "sdkteam"
//            keyAlias "jshare"
//            keyPassword "sdkteam" //签名密码
        }
//        debug {
//            storeFile file("jshare.jks") //签名文件路径
//            storePassword "sdkteam"
//            keyAlias "jshare"
//            keyPassword "sdkteam" //签名密码
//        }
    }
    lintOptions {//设置编译的lint开关，程序在buid的时候，会执行lint检查，有任何的错误或者警告提示，都会终止构建
        abortOnError false
    }

    buildTypes {

        debug {
            signingConfig signingConfigs.release
//            signingConfig signingConfigs.debug

        }

//        release {
//            minifyEnabled false
//            shrinkResources false
//            zipAlignEnabled true
//            signingConfig signingConfigs.release
//
////            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
////            signingConfig signingConfigs.debug
//
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def outputFile = output.outputFile
//                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
//
//                        // apk_渠道名-版本号-版本名称-编译时间.apk
//                        def fileName = "高超便民-${defaultConfig.versionCode}-${defaultConfig.versionName}-${releaseTime()}-${productFlavors.name}-.apk"
//                        output.outputFile = new File(outputFile.parent, fileName)
//                    }
//                }
//            }
//        }
    }


    productFlavors {
        dev {
            buildConfigField("boolean", "IS_TEST", "true")
        }
        prod {
            buildConfigField("boolean", "IS_TEST", "false")
        }
    }
    packagingOptions{
        exclude 'assets/checkbox.png'
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}


apply plugin: 'com.neenbedankt.android-apt'


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:27.0.1'
    compile 'com.android.support:design:27.0.1'
    compile 'com.android.support:recyclerview-v7:27.0.1'
    compile 'com.android.support:cardview-v7:27.0.1'
    //    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.zhy:okhttputils:2.6.2'
    //网络请求库
    compile 'com.jakewharton:butterknife:8.8.1'
    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.8.1'
    //butterknife
    compile 'com.github.hackware1993:MagicIndicator:1.5.0'
    //viewPager指示器库
    compile 'com.iarcuschin:simpleratingbar:0.1.3'
    //评星库
    compile 'com.youth.banner:banner:1.4.9'
    //轮播图库
    compile 'com.github.YancyYe:GalleryPick:1.2.1'
    //图片选择库
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.20'
    //recyclerView.Adapter封装库
    compile 'me.yokeyword:fragmentation:1.1.1'
    //fragment封装库
    compile 'org.greenrobot:eventbus:3.0.0'
    //eventBus
    compile 'com.blankj:utilcode:1.3.4'
    //工具类库
    compile 'com.lzy.widget:ninegridview:0.2.1'
    //九宫格图片展示控件
    compile 'me.shaohui.advancedluban:library:1.3.5'
    //图片压缩库
    compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.1@aar'
    //viewPager效果的recyclerView
    compile 'cn.qqtheme.framework:WheelPicker:1.4.5'
    //时间选择器和选项选择器
    compile 'com.contrarywind:Android-PickerView:3.2.7'
    compile 'com.github.Blincheng:AddressSelector:v1.0.4'
    compile 'cn.jiguang.sdk:jpush:3.0.7'
    compile 'cn.jiguang.sdk:jcore:1.1.3'
    compile files('libs/alipaySdk-20170922.jar')
    compile files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    compile files('libs/AMap_Search_V5.3.1_20170817.jar')
    compile files('libs/AMap_Location_V3.5.0_20170731.jar')
//    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:1.3.4'
    compile 'cn.jiguang.sdk:jshare:1.1.0'  // 此处以 JShare 1.1.0 版本为例。
    compile 'cn.jiguang.sdk:jshare-qqmodel:1.1.0'  // 此处以 jshare-qqmodel 1.1.0 版本为例。
    compile 'cn.jiguang.sdk:jshare-wechatmodel:1.1.0'  // 此处以 jshare-wechatmodel 1.1.0 版本为例。
    compile 'cn.jiguang.sdk:jshare-sinamodel:1.1.0'  // 此处以 jshare-sinamodel 1.1.0 版本为例。
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.3.2'


    //萤石云  UIKit Android
    compile ('com.hikvision.ezviz:ezuikit:2.0'){
        exclude group : 'com.google.code.gson'
    }
    //Zxing是一个可以实现条形码和二维码扫描的开源代码
    compile 'com.journeyapps:zxing-android-embedded:3.5.0'
    compile 'com.google.zxing:core:3.3.0'

    //引入 dou361 modul
//    compile project(':jjdxm-ijkplayer')

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
}

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

def vCode() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}