// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
    //解决gradle单元测试报错  https://github.com/anggrayudi/android-hidden-api/issues/21
//    gradle.taskGraph.whenReady {
//        tasks.each { task ->
//            if (task.name.equals('mockableAndroidJar')) {
//                task.enabled = false
//            }
//        }
//    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    targetSdkVersion = 25
    //主程序版本
    minSdkVersion = 15
    versionCode = 1
    versionName = "1.0.0.01"
    //library版本
    jjdxm_minSdkVersion = 9
    jjdxm_versionCode = 1
    jjdxm_versionName = "1.0.0"
    jjdxm_v4 = 'com.android.support:support-v4:25.3.0'
    jjdxm_v7 = 'com.android.support:appcompat-v7:25.3.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
