<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<include layout="@layout/layout_header"/>

	<com.cnsunrun.jiajiagou.common.widget.view.HighLightEditText
		android:id="@+id/et_phone"
		style="@style/etInput"
		android:layout_marginTop="15dp"
		android:hint="请输入手机号"
		android:inputType="phone"
		android:maxLength="11"
		app:highLightDrawable="@drawable/login_icon_phone_sel"
		app:normalDrawable="@drawable/login_icon_phone_nor"
	/>

	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="49dp"
	                android:layout_marginLeft="15dp"
	                android:layout_marginRight="15dp"
	                android:layout_marginTop="12dp"
	                android:background="@color/white">

		<Button android:id="@+id/btn_getcode"
		        android:layout_width="wrap_content"
		        android:layout_height="match_parent"
		        android:layout_alignParentRight="true"
		        android:layout_marginRight="5dp"
		        android:background="@null"
		        android:text="获取验证码"
		        android:textColor="#3ba4fa"
		        android:textSize="14sp"/>

		<com.cnsunrun.jiajiagou.common.widget.view.HighLightEditText
			android:id="@+id/et_code"
			style="@style/etInput"
			android:layout_marginLeft="0px"
			android:layout_marginRight="0px"
			android:layout_toLeftOf="@id/btn_getcode"
			android:background="@null"
			android:hint="请输入验证码"
			android:inputType="number"
			android:maxLength="6"
			android:paddingBottom="10dp"
			android:paddingTop="10dp"
			app:highLightDrawable="@drawable/password_icon_verification_sel"
			app:normalDrawable="@drawable/password_icon_verification_nor"
		/>
	</RelativeLayout>

	<Button android:id="@+id/btn_next"
	        style="@style/btn_blue_match"
	        android:layout_marginTop="20dp"
	        android:text="下一步"
	/>
</LinearLayout>