<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">

	<include layout="@layout/layout_header"/>

	<ImageView
		android:id="@+id/iv_img"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="50dp"
		android:src="@drawable/pic_no_wifi"/>

	<TextView
		android:id="@+id/tv_tip_big"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="15dp"
		android:gravity="center_horizontal"
		android:text="网络不可用"
		android:textColor="#737373"
		android:textSize="16sp"/>

	<TextView
		android:id="@+id/tv_tip_small"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal"
		android:text="请联网后再试"
		android:textColor="@color/gray999"
		android:textSize="14sp"/>

	<Button
		android:id="@+id/btn_action"
		android:layout_width="215dp"
		android:layout_height="40dp"
		android:layout_marginTop="50dp"
		android:background="@drawable/selector_btn_blue"
		android:text="刷新一下"
		android:textColor="#fff"
		android:textSize="16sp"/>

</LinearLayout>