<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_15"
                    android:layout_marginTop="160dp"
                    android:background="@drawable/shape_vote_bg"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/gallery_red"
                        android:padding="5dp"
                        android:text="未投"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_16"/>

                    <TextView
                        android:id="@+id/tv_discuss_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="3dp"
                        android:textColor="@color/gray333"
                        android:textSize="@dimen/sp_18"/>

                    <TextView
                        android:id="@+id/tv_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:textColor="@color/gray999"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:textSize="13sp"/>


                    <com.lzy.ninegrid.NineGridView
                        android:id="@+id/ngv_discuss_detail_photo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="20dp"/>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/tv_join_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/gray999"
                            android:textSize="@dimen/sp_15"/>

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/gray999"
                            android:textSize="@dimen/sp_15"/>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/ll_no_vote"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dp_15"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:orientation="vertical">

                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_marginTop="10dp"-->
                            <!--android:orientation="horizontal">-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_agree"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/shape_voto_not_selected"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="@dimen/dp_10"-->
                                <!--android:paddingTop="@dimen/dp_10"-->
                                <!--android:text="同意"-->
                                <!--android:textColor="@color/blue_vote"-->
                                <!--android:textSize="@dimen/sp_18"/>-->

                            <!--<View-->
                                <!--android:layout_width="10dp"-->
                                <!--android:layout_height="1dp"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_disagree"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/shape_voto_not_selected"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="@dimen/dp_10"-->
                                <!--android:paddingTop="@dimen/dp_10"-->
                                <!--android:text="不同意"-->
                                <!--android:textColor="@color/blue_vote"-->
                                <!--android:textSize="@dimen/sp_18"/>-->

                            <!--<View-->
                                <!--android:layout_width="10dp"-->
                                <!--android:layout_height="1dp"/>-->

                            <!--<TextView-->
                                <!--android:id="@+id/tv_abandon"-->
                                <!--android:layout_width="0dp"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:layout_weight="1"-->
                                <!--android:background="@drawable/shape_voto_not_selected"-->
                                <!--android:gravity="center"-->
                                <!--android:paddingBottom="@dimen/dp_10"-->
                                <!--android:paddingTop="@dimen/dp_10"-->
                                <!--android:text="放弃"-->
                                <!--android:textColor="@color/blue_vote"-->
                                <!--android:textSize="@dimen/sp_18"/>-->
                        <!--</LinearLayout>-->
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rv_type_list"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/tv_no_vote"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="15dp"
                            android:text="投票后可查看结果"
                            android:textColor="@color/gray999"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_voted"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/shape_voto_selected"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dp_10"
                        android:paddingTop="@dimen/dp_10"
                        android:text="已投票"
                        android:textColor="@color/gray999"
                        android:visibility="gone"/>
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/ll_vote_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_15"
                    android:paddingLeft="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_15"
                    android:text="投票结果"
                    android:textColor="@color/gray999"
                    android:textSize="18sp"/>



                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:paddingLeft="@dimen/dp_15"-->
                    <!--android:paddingRight="@dimen/dp_15"-->
                    <!--android:background="@color/white">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_agree_text"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="同意"-->
                        <!--android:textColor="@color/black111"-->
                        <!--android:textSize="18dp"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_agree_result"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="5dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_toRightOf="@id/tv_agree_text"-->
                        <!--android:background="@color/blue_vote"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_agree_number"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:gravity="right"-->
                        <!--android:text="111"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="18dp"/>-->
                <!--</RelativeLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/grayF4"/>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:paddingLeft="@dimen/dp_15"-->
                    <!--android:paddingRight="@dimen/dp_15"-->
                    <!--android:background="@color/white">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_disagree_text"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="不同意"-->
                        <!--android:textColor="@color/black111"-->
                        <!--android:textSize="18dp"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_disagree_result"-->
                        <!--android:layout_width="0dp"-->
                        <!--android:layout_height="5dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_toRightOf="@id/tv_disagree_text"-->
                        <!--android:background="@color/blue_vote"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_disagree_number"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:gravity="right"-->
                        <!--android:text="111"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="18dp"/>-->
                <!--</RelativeLayout>-->

                <!--<ImageView-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="1dp"-->
                    <!--android:background="@color/grayF4"/>-->

                <!--<RelativeLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="50dp"-->
                    <!--android:paddingLeft="@dimen/dp_15"-->
                    <!--android:paddingRight="@dimen/dp_15"-->
                    <!--android:background="@color/white">-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_abandon_text"-->
                        <!--android:layout_width="60dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:text="放弃"-->
                        <!--android:textColor="@color/black111"-->
                        <!--android:textSize="18dp"/>-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_abandon_result"-->
                        <!--android:layout_width="200dp"-->
                        <!--android:layout_height="5dp"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_marginRight="10dp"-->
                        <!--android:layout_toRightOf="@id/tv_abandon_text"-->
                        <!--android:background="@color/blue_vote"/>-->

                    <!--<TextView-->
                        <!--android:id="@+id/tv_abandon_number"-->
                        <!--android:layout_width="50dp"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:gravity="right"-->
                        <!--android:text="111"-->
                        <!--android:textColor="@color/black"-->
                        <!--android:textSize="18dp"/>-->
                <!--</RelativeLayout>-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_vote_result"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>