<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

	<include layout="@layout/layout_search_title"/>

	<FrameLayout android:layout_width="match_parent"
	             android:layout_height="35dp"
	             android:layout_marginBottom="1dp"
	             android:background="@color/white">

		<TextView android:id="@+id/tv_sort_overall"
		          style="@style/baseTextView"
		          android:layout_height="match_parent"
		          android:gravity="center_vertical"
		          android:paddingLeft="15dp"
		          android:paddingRight="30dp"
		          android:text="综合"
		          android:textColor="@color/gray666"
		          android:textSize="@dimen/tv_m_13"/>

		<LinearLayout android:id="@+id/ll_sort_sales"
		              android:layout_width="wrap_content"
		              android:layout_height="match_parent"
		              android:layout_gravity="center_horizontal"
		              android:gravity="center_vertical"
		              android:orientation="horizontal"
		              android:paddingLeft="15dp"
		              android:paddingRight="30dp">

			<TextView style="@style/baseTextView"
			          android:layout_height="match_parent"
			          android:layout_marginRight="10dp"
			          android:gravity="center"
			          android:text="销量"
			          android:textColor="@color/gray666"
			          android:textSize="@dimen/tv_m_13"/>

			<ImageView android:id="@+id/iv_sales"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:src="@drawable/sales_btn_sorting_nor"/>
		</LinearLayout>

		<LinearLayout android:id="@+id/ll_sort_price"
		              android:layout_width="wrap_content"
		              android:layout_height="match_parent"
		              android:layout_gravity="right"
		              android:gravity="center_vertical"
		              android:orientation="horizontal"
		              android:paddingLeft="20dp"
		              android:paddingRight="20dp">

			<TextView style="@style/baseTextView"
			          android:layout_height="match_parent"
			          android:layout_marginRight="10dp"
			          android:gravity="center"
			          android:text="价格"
			          android:textColor="@color/gray666"
			          android:textSize="@dimen/tv_m_13"/>

			<ImageView android:id="@+id/iv_price"
			           android:layout_width="wrap_content"
			           android:layout_height="wrap_content"
			           android:src="@drawable/sales_btn_sorting_nor"/>
		</LinearLayout>

	</FrameLayout>
	<com.cnsunrun.jiajiagou.common.base.CZSwipeRefreshLayout
		android:id="@id/swipe_refresh_layout"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
		<android.support.v7.widget.RecyclerView
			android:id="@+id/recycler"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/white"/>
	</com.cnsunrun.jiajiagou.common.base.CZSwipeRefreshLayout>

</LinearLayout>