<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="top"
        android:hint="请输入回复内容"
        android:maxLength="500"
        android:minLines="7"
        android:paddingLeft="@dimen/bordePadding125"
        android:paddingRight="@dimen/bordePadding125"
        android:paddingTop="17.5dp"
        android:textColor="@color/gray333"
        android:textColorHint="@color/gray999"
        android:textSize="@dimen/tv_xm_14"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="7.5dp"
        android:paddingRight="7.5dp"/>

    <TextView
        style="@style/baseTextView"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingLeft="@dimen/bordePadding125"
        android:paddingTop="6dp"
        android:text="最多可上传9张图片"
        android:textColor="@color/gray999"
        android:textSize="@dimen/tv_xs_11"/>
</LinearLayout>