<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:background="@color/colorPrimary"
        android:paddingTop="@dimen/header_padding">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:scaleType="center"
                android:src="@drawable/back_white"/>

            <TextView
                android:id="@+id/tv_enter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:paddingLeft="13dp"
                android:paddingRight="13dp"
                android:text="确定"
                android:textColor="@color/white"
                android:textSize="@dimen/tv_m_13"/>

            <EditText
                android:id="@+id/et_search"
                style="@style/etSearch"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_enter"
                android:layout_toRightOf="@id/iv_back"
                android:hint="请按小区名称进行搜索"
                android:imeOptions="actionSearch"/>

        </RelativeLayout>
    </FrameLayout>

    <RadioGroup
        android:id="@+id/rg_area"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:weightSum="2">

        <RadioButton
            android:id="@+id/rb_search_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/selector_white_line"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="当前搜索小区"
            android:textColor="@color/selector_white_white99"
            android:textSize="@dimen/tv_l_15"/>

        <RadioButton
            android:id="@+id/rb_all_area"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:drawableBottom="@drawable/selector_white_line"
            android:gravity="center"
            android:paddingBottom="3dp"
            android:text="全部小区"
            android:textColor="@color/selector_white_white99"
            android:textSize="@dimen/tv_l_15"/>
    </RadioGroup>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_all"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7.5dp"
        android:background="@color/white"/>

    <RelativeLayout
        android:id="@+id/rl_recommend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="17.5dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:id="@+id/tv_s"
            style="@style/baseTextView"
            android:layout_width="match_parent"
            android:layout_marginBottom="8.5dp"
            android:layout_marginTop="17.5dp"
            android:text="根据您的位置推荐当前所在小区"
            android:textColor="@color/gray999"
            android:textSize="@dimen/tv_m_13" />

        <TextView
            android:id="@+id/tv_area_nearby"
            style="@style/baseTextView"
            android:layout_below="@id/tv_s"
            android:text=""
            android:textColor="@color/gray333"
            android:textSize="@dimen/tv_l_15" />

        <ImageView
            android:id="@+id/iv_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_s"
            android:src="@drawable/position_icon_selected_nor" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:visibility="visible"
        android:id="@+id/recycler_search_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="7.5dp"
        android:background="@color/white"/>

</LinearLayout>