<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/grayF4"
              android:layout_height="match_parent">
<include layout="@layout/layout_header"/>
	<com.cnsunrun.jiajiagou.common.widget.view.HighLightEditText
		style="@style/etInput"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
		android:paddingLeft="@dimen/dp_10"
        android:hint="请输入原密码"
		app:rightDrawable="@drawable/login_icon_invisible_invisible"
		android:id="@+id/et_old_pwd"
        android:inputType="textPassword"
/>

	<com.cnsunrun.jiajiagou.common.widget.view.HighLightEditText
		style="@style/etInput"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:paddingLeft="@dimen/dp_10"

		android:hint="请输入新密码"
		app:rightDrawable="@drawable/login_icon_invisible_invisible"
	    android:layout_marginTop="@dimen/dp_1"
	    android:id="@+id/et_new_pwd"
		android:inputType="textPassword"
	/>

	<com.cnsunrun.jiajiagou.common.widget.view.HighLightEditText
		android:layout_marginTop="@dimen/dp_1"
		style="@style/etInput"
		android:layout_marginLeft="0dp"
		android:layout_marginRight="0dp"
		android:hint="请重写输入新密码"
		android:paddingLeft="@dimen/dp_10"
		app:rightDrawable="@drawable/login_icon_invisible_invisible"
		android:id="@+id/et_again_pwd"
		android:inputType="textPassword"
	/>



</LinearLayout>