<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_container"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grayF4"
              android:orientation="vertical">
	<include layout="@layout/layout_header"/>
	<RelativeLayout style="@style/baseRelative_item"

	>
		<TextView style="@style/textView_personal_item"
		          android:text="收货人"
		/>
		<com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext android:id="@+id/et_name"
		                                                        style="@style/editText_right"
		                                                        android:layout_width="200dp"
		                                                        android:hint="请输入收货人姓名"
		/>
	</RelativeLayout>

	<RelativeLayout style="@style/baseRelative_item"
	                android:layout_marginTop="@dimen/dp_1"
	>
		<TextView style="@style/textView_personal_item"
		          android:text="联系电话"
		/>
		<com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext android:id="@+id/et_number"
		                                                        style="@style/editText_right"
		                                                        android:layout_width="200dp"
		                                                        android:hint="请输入电话号码"
		                                                        android:inputType="number"
		                                                        android:maxLength="11"
		/>
	</RelativeLayout>

	<RelativeLayout android:id="@+id/rl_area"
	                style="@style/baseRelative_item"
	                android:layout_marginTop="@dimen/dp_1"
	>
		<TextView style="@style/textView_personal_item"
		          android:text="所在地区"
		/>
		<TextView android:id="@+id/tv_address"
		          style="@style/baseTextView"
		          android:layout_alignParentRight="true"
		          android:layout_centerVertical="true"
		          android:drawablePadding="@dimen/dp_5"
		          android:drawableRight="@drawable/select_address_help"

		/>

	</RelativeLayout>

	<EditText android:id="@+id/et_address"
	          android:layout_width="match_parent"
	          android:layout_height="100dp"
	          android:layout_marginTop="@dimen/dp_1"
	          android:background="@color/white"
	          android:gravity="left|top"
	          android:hint="请输入详细地址"
	          android:maxLength="200"
	          android:padding="@dimen/dp_15"
	          android:textColor="@color/gray666"
	          android:textSize="@dimen/sp_14"
	/>

	<CheckBox android:id="@+id/checkbox"
	          style="@style/baseCheckBox"
	          android:layout_width="match_parent"
	          android:layout_height="44dp"
	          android:layout_marginTop="@dimen/dp_1"
	          android:background="@color/white"
	          android:text="设为默认"
	          android:textColor="@color/selector_gray333_blue"
	/>

</LinearLayout>