<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grayF4"
              android:orientation="vertical">
	<include layout="@layout/layout_header"/>
	<RelativeLayout
		android:id="@+id/rl_info"
		style="@style/baseRelative_item"
	>
		<TextView
			style="@style/textView_personal_item"
			android:text="个人资料"/>
		<ImageView
			style="@style/imageView_next"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_receiver_address"
		style="@style/baseRelative_item"
		android:layout_marginTop="@dimen/dp_1"
	>
		<TextView
			style="@style/textView_personal_item"
			android:text="收货地址"/>
		<ImageView
			style="@style/imageView_next"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_safety"
		style="@style/baseRelative_item"
		android:layout_marginTop="@dimen/dp_1"
	>
		<TextView
			style="@style/textView_personal_item"
			android:text="账户安全"/>
		<ImageView
			style="@style/imageView_next"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_feedback"
		style="@style/baseRelative_item"
		android:layout_marginTop="@dimen/dp_1"
	>
		<TextView
			style="@style/textView_personal_item"
			android:text="意见反馈"/>
		<ImageView
			style="@style/imageView_next"/>
	</RelativeLayout>

	<RelativeLayout
		android:id="@+id/rl_about_us"
		style="@style/baseRelative_item"
		android:layout_marginTop="@dimen/dp_1"
	>
		<TextView
			style="@style/textView_personal_item"
			android:text="关于我们"/>
		<ImageView
			style="@style/imageView_next"/>
	</RelativeLayout>

	<Button style="@style/btn_blue_match"
	        android:layout_height="44dp"
	        android:layout_marginTop="@dimen/dp_20"
	        android:id="@+id/btn_confirm"
	        android:text="退出登录"
	/>
</LinearLayout>