<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
<include layout="@layout/layout_header"/>
<RelativeLayout android:layout_width="match_parent"
	android:layout_height="match_parent">
	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_above="@+id/rl_1">

		<LinearLayout android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="@color/grayF4"
			android:orientation="vertical"
			>

			<android.support.v7.widget.RecyclerView
				android:id="@+id/recycle"
				android:layout_width="match_parent"
				android:layout_height="500dp"
				android:layout_marginTop="8dp" />

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:id="@+id/view"
		android:layout_above="@+id/ll1"
		android:layout_gravity="bottom"
		android:background="@color/grayDDD"/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/commonHeight44"
		android:id="@+id/ll1"
		android:layout_alignParentBottom="true"
		android:background="@color/white"
		android:orientation="horizontal"
		android:translationZ="5dp"
		android:weightSum="8">

		<Button
			android:id="@+id/tv_waste_order"
			style="@style/baseTextView"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_weight="2.5"
			android:background="@drawable/selector_btn_blue"
			android:gravity="center"
			android:text="立即下单"
			android:textColor="@color/white"
			android:textSize="@dimen/tv_xm_14"/>
	</LinearLayout>
</RelativeLayout>
</LinearLayout>