<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
>

	<FrameLayout android:id="@+id/fr_container"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent">

	</FrameLayout>
	<ImageView android:layout_width="wrap_content"
	           android:layout_height="wrap_content"
	           android:src="@drawable/service_btn_hotline_nor"
	           android:layout_alignParentRight="true"
	           android:id="@+id/iv_hotline"
	           android:layout_above="@+id/rg_main_nav"
	           android:visibility="gone"
	           android:layout_marginBottom="15dp"
	/>
	<RadioGroup android:id="@+id/rg_main_nav"
	            android:layout_width="match_parent"
	            android:layout_height="@dimen/mainTabHeight"
	            android:background="#e5ffffff"
	            android:orientation="horizontal"
	            android:weightSum="4"
	            android:layout_alignParentBottom="true"
	            android:layout_alignParentLeft="true"
	            android:layout_alignParentStart="true">

		<RadioButton android:id="@+id/rb_home"
		             style="@style/mainNavRb"
		             android:drawableTop="@drawable/selector_rb_home"
		             android:text="首页"/>

		<RadioButton android:id="@+id/rb_classify"
		             style="@style/mainNavRb"
		             android:drawableTop="@drawable/selector_rb_classify"
		             android:text="商城"
		/>

		<RadioButton android:id="@+id/rb_shopcart"
		             style="@style/mainNavRb"
		             android:drawableTop="@drawable/selector_rb_shopcart"
		             android:text="购物车"
		/>

		<RadioButton android:id="@+id/rb_personal"
		             style="@style/mainNavRb"
		             android:drawableTop="@drawable/selector_rb_personal"
		             android:text="我的"
		/>
	</RadioGroup>
</RelativeLayout>
