<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
	<include layout="@layout/layout_header"/>
	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="match_parent">
		<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
		                                            android:layout_height="match_parent"
		                                            android:layout_above="@+id/rl_1">

			<LinearLayout android:layout_width="match_parent"
			              android:layout_height="match_parent"
			              android:background="@color/grayF4"
			              android:orientation="vertical"
			>
				<FrameLayout android:layout_width="match_parent"
				             android:layout_height="wrap_content"
				             android:id="@+id/fl_address"
				             android:background="@color/white"
				>
				<RelativeLayout android:id="@+id/rl_address"
				                android:layout_width="match_parent"
				                android:layout_height="wrap_content"
				                android:background="@color/white"
				                android:padding="@dimen/dp_15">

					<TextView android:id="@+id/tv_name"
					          style="@style/baseTextView"
					          android:text="张先森"
					          android:textColor="@color/gray333"
					          android:textSize="@dimen/sp_15"
					/>
					<TextView style="@style/baseTextView"
					          android:layout_alignBottom="@+id/tv_name"
					          android:layout_marginLeft="18.5dp"
					          android:layout_toRightOf="@+id/tv_name"
					          android:drawableLeft="@drawable/information_icon_phone_nor"
					          android:drawablePadding="@dimen/dp_5"
					          android:text="1899898989989"
					          android:id="@+id/tv_mobile"
					          android:textColor="@color/gray666"

					/>
					<TextView android:id="@+id/tv_loc"
					          style="@style/baseTextView"
					          android:layout_below="@+id/tv_name"
					          android:layout_marginTop="10dp"
					          android:drawableLeft="@drawable/information_icon_address_nor"
					          android:drawablePadding="6dp"
					          android:text="武汉市洪山区南湖时尚城"
					          android:textColor="@color/gray999"
					/>
					<ImageView style="@style/imageView_next"/>
				</RelativeLayout>
					<TextView style="@style/baseTextView"
					          android:text="请选择收货地址"
					          android:id="@+id/tv_loc_empty"
					          android:visibility="gone"
					          android:textSize="22sp"
					          android:layout_gravity="center"
					/>
				</FrameLayout>
				<RelativeLayout
					xmlns:android="http://schemas.android.com/apk/res/android"
					android:layout_width="match_parent"
					android:background="@color/grayF4"
					android:layout_height="110dp"
				>

					<ImageView android:layout_width="120dp"
					           android:layout_height="match_parent"
					           android:layout_marginTop="@dimen/dp_10"
					           android:layout_marginBottom="@dimen/dp_10"
					           android:scaleType="centerCrop"
					           android:layout_marginLeft="@dimen/dp_15"
					           android:id="@+id/iv_imv"
					/>
					<TextView style="@style/baseTextView"
					          android:textColor="#000000"
					          android:layout_toRightOf="@+id/iv_imv"
					          android:layout_marginRight="@dimen/dp_15"
					          android:layout_marginLeft="10dp"
					          android:text="墨西哥牛油饼子4个140-30493 1000UIam耦合sdsds"
					          android:maxLines="1"
					          android:ellipsize="end"
					          android:layout_alignTop="@+id/iv_imv"
					          android:layout_marginTop="6dp"
					          android:id="@+id/tv_product_name"
					/>
					<TextView style="@style/baseTextView"
					          android:layout_below="@id/tv_product_name"
					          android:layout_alignLeft="@id/tv_product_name"
					          android:text="熟透"
					          android:layout_marginTop="10dp"
					          android:textSize="@dimen/sp_12"
					          android:textColor="@color/gray666"
					          android:id="@+id/tv_describe"
					/>

					<TextView style="@style/baseTextView"
					          android:layout_alignBottom="@id/iv_imv"
					          android:layout_alignLeft="@id/tv_describe"
					          android:text="¥ 20"
					          android:textStyle="bold"
					          android:layout_marginTop="28.5dp"
					          android:textColor="#ff5438"
					          android:textSize="@dimen/sp_15"
					          android:id="@+id/tv_product_price"
					          android:layout_marginBottom="6dp"
					/>
					<TextView style="@style/baseTextView"
					          android:text="x1"
					          android:layout_alignParentRight="true"
					          android:layout_alignBottom="@id/tv_product_price"
					          android:textColor="@color/gray666"
					          android:id="@+id/tv_count"
					          android:layout_marginRight="@dimen/dp_15"
					/>
					<View android:layout_width="match_parent"
					      android:layout_height="1dp"
					      android:background="@color/white"
					      android:layout_alignParentBottom="true"
					/>
				</RelativeLayout>
				<RelativeLayout style="@style/baseRelative_item"
				                android:layout_height="39dp"
				                android:layout_marginTop="0dp"
				                android:gravity="center_vertical">
					<TextView style="@style/baseTextView"
					          android:text="运费"
					          android:textColor="@color/gray333"
					          android:textSize="13sp"
					/>
					<TextView style="@style/baseTextView"
					          android:layout_alignParentRight="true"
					          android:text="¥ 5元"
					          android:textColor="@color/gray999"
					          android:textSize="13sp"
					          android:id="@+id/tv_freight"
					/>
				</RelativeLayout>
				<RelativeLayout style="@style/baseRelative_item"
				                android:layout_height="39dp"
				                android:layout_marginTop="1dp"
				                android:id="@+id/rl_coupon"
				                android:gravity="center_vertical">
					<TextView style="@style/baseTextView"
					          android:text="代金券"
					          android:textColor="@color/gray333"
					          android:textSize="13sp"
					/>
					<TextView style="@style/baseTextView"
					          android:layout_alignParentRight="true"
					          android:text="暂无可用"
					          android:textColor="@color/gray999"
					          android:textSize="12sp"
					          android:id="@+id/tv_coupon"
					          android:drawableRight="@drawable/ic_arrow"
					          android:drawablePadding="5dp"
					/>
				</RelativeLayout>

				<RelativeLayout style="@style/baseRelative_item"
				                android:layout_height="39dp"
				                android:layout_marginTop="1dp"
				                android:gravity="center_vertical">
					<TextView style="@style/baseTextView"
					          android:layout_toLeftOf="@+id/tv_total_price"
					          android:text="共计0件商品 小计："
					          android:textColor="@color/gray333"
					          android:textSize="13sp"
					          android:id="@+id/tv_total_count"
					/>
					<TextView android:id="@+id/tv_total_price"
					          style="@style/baseTextView"
					          android:layout_alignParentRight="true"
					          android:text="¥ 0元"
					          android:textColor="@color/shop_cart_price"
					          android:textSize="14sp"
					          android:textStyle="bold"
					/>
				</RelativeLayout>
			</LinearLayout>

		</android.support.v4.widget.NestedScrollView>

		<RelativeLayout android:id="@+id/rl_1"
		                style="@style/baseRelative_item"
		                android:layout_alignParentBottom="true"
		                android:paddingRight="0dp"
		>
			<Button android:id="@+id/btn_confirm"
			        style="@style/btn_blue_match"
			        android:layout_width="130dp"
			        android:layout_alignParentRight="true"
			        android:layout_marginRight="0dp"
			        android:text="提交订单"
			/>
			<TextView android:id="@+id/tv_price"
			          style="@style/baseTextView"
			          android:layout_centerVertical="true"
			          android:layout_marginRight="6dp"
			          android:layout_toLeftOf="@+id/btn_confirm"
			          android:text="¥ 0"
			          android:textStyle="bold"
			          android:textColor="@color/shop_cart_price"
			/>
			<TextView style="@style/baseTextView"
			          android:layout_centerVertical="true"
			          android:layout_marginRight="2dp"
			          android:layout_toLeftOf="@+id/tv_price"
			          android:text="合计："
			          android:textColor="@color/gray333"
			          android:textSize="12sp"
			/>
		</RelativeLayout>

	</RelativeLayout>
</LinearLayout>