<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_header"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">

            <RelativeLayout style="@style/baseRelative_item"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
            >

                <TextView
                    style="@style/textView_personal_item"
                    android:text="店铺名称"
                    />

                <com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext
                    android:id="@+id/et_shop_name"
                    android:layout_width="200dp"
                    style="@style/editText_right"
                    android:hint="请输入店铺名称"
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grayF4"/>
            <RelativeLayout
                style="@style/baseRelative_item"
                android:layout_marginTop="@dimen/dp_1">

                <TextView
                    style="@style/textView_personal_item"
                    android:text="所在小区"
                    />

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:layout_height="match_parent"
                    android:paddingLeft="10.5dp"
                    style="@style/imageView_next"/>

                <TextView
                    android:id="@+id/district_name"
                    style="@style/baseTextView"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/iv_arrow"
                    android:text=""
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grayF4"/>
            <RelativeLayout
                style="@style/baseRelative_item"
                android:layout_marginTop="@dimen/dp_1">

                <TextView
                    style="@style/textView_personal_item"
                    android:text="楼号"
                    />

                <com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext
                    android:id="@+id/et_floor_number"
                    android:layout_width="200dp"
                    style="@style/editText_right"
                    android:hint="请输入楼号"
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grayF4"/>
            <RelativeLayout
                style="@style/baseRelative_item"
                android:layout_marginTop="@dimen/dp_1">

                <TextView
                    style="@style/textView_personal_item"
                    android:text="联系人姓名"
                    />

                <com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext
                    android:id="@+id/et_user_name"
                    style="@style/editText_right"
                    android:layout_width="200dp"
                    android:hint="请输入姓名"
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grayF4"/>
            <RelativeLayout
                style="@style/baseRelative_item"
                android:layout_marginTop="@dimen/dp_1">

                <TextView
                    android:id="@+id/textView2"
                    style="@style/textView_personal_item"
                    android:text="联系人手机"/>

                <com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext
                    android:layout_width="200dp"
                    android:id="@+id/ed_phone_number"
                    style="@style/editText_right"
                    android:inputType="number"
                    android:maxLength="11"
                    android:layout_alignTop="@+id/textView2"
                    android:hint="请输入手机号"/>
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grayF4"/>
            <RelativeLayout
                style="@style/baseRelative_item"
                android:layout_marginTop="@dimen/dp_1">

                <TextView
                    style="@style/textView_personal_item"
                    android:text="电子邮件"
                    />

                <com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext
                    android:layout_width="200dp"
                    android:id="@+id/et_email"
                    style="@style/editText_right"
                    android:hint="请输入点击邮件"
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grayF4"/>
            <RelativeLayout
                style="@style/baseRelative_item"
                android:layout_marginTop="@dimen/dp_1">

                <TextView
                    style="@style/textView_personal_item"
                    android:text="身份证"
                    />

                <com.cnsunrun.jiajiagou.common.widget.view.LeftEdittext
                    android:layout_width="200dp"
                    android:id="@+id/et_id_card"
                    style="@style/editText_right"
                    android:hint="请输入身份证"
                    />
            </RelativeLayout>
            <View android:layout_width="match_parent"
                  android:layout_height="1dp"
                  android:background="@color/grayF4"/>
            <TextView
                style="@style/textView_personal_item"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:padding="@dimen/dp_15"
                android:text="请上传身份证号"

                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:padding="0.5dp"
                android:background="@drawable/shape_white_solid_gray333_stroke">

                <TextView
                    android:id="@+id/tv_id_card_btn_positive"
                    style="@style/baseTextView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="48dp"
                    android:drawablePadding="15dp"
                    android:drawableTop="@drawable/ic_set_up_shop_add"
                    android:text="正面"/>

                <ImageView
                    android:id="@+id/iv_id_card_positive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_5"
                android:layout_marginBottom="@dimen/dp_15"
                android:padding="0.5dp"
                android:background="@drawable/shape_white_solid_gray333_stroke"
                >

                <TextView
                    android:id="@+id/tv_id_card_btn_back"
                    style="@style/baseTextView"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="48dp"
                    android:drawablePadding="15dp"
                    android:drawableTop="@drawable/ic_set_up_shop_add"
                    android:text="反面"/>
                <ImageView
                    android:id="@+id/iv_id_card_back"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="match_parent"/>

            </RelativeLayout>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</LinearLayout>