<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/grayF4"
              android:orientation="vertical">
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="@dimen/header_height"
		android:background="@color/colorPrimary"
		android:paddingTop="@dimen/header_padding"
	>

		<RelativeLayout
			android:id="@+id/rl_header_50"
			android:layout_width="match_parent"
			android:layout_height="50dp">

			<TextView
				android:layout_width="220dp"
				android:layout_height="wrap_content"
				android:layout_centerInParent="true"
				android:gravity="center"
				android:singleLine="true"
				android:text="购物车"
				android:textColor="@color/white"
				android:textSize="15sp"/>

			<TextView
				android:id="@+id/tv_editor"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
				android:layout_marginRight="12.5dp"
				android:gravity="center"
				android:padding="5dp"
				android:text="编辑"
				android:textColor="@color/white"
				android:textSize="13sp"

			/>
		</RelativeLayout>

	</FrameLayout>
	<RelativeLayout android:layout_width="match_parent"
	                android:layout_height="match_parent"
	                android:layout_marginBottom="@dimen/mainTabHeight">
		<com.cnsunrun.jiajiagou.common.base.CZSwipeRefreshLayout android:id="@+id/swipe_refresh_layout"
		                                                         android:layout_width="match_parent"
		                                                         android:layout_height="match_parent"
		                                                         android:layout_above="@+id/rl_shop_cart_manage"
		>
			<android.support.v7.widget.RecyclerView android:id="@+id/recycle"
			                                        android:layout_width="match_parent"
			                                        android:layout_height="match_parent"

			/>
		</com.cnsunrun.jiajiagou.common.base.CZSwipeRefreshLayout>
		<RelativeLayout android:id="@+id/rl_shop_cart_manage"
		                android:layout_width="match_parent"
		                android:layout_height="35dp"
		                android:layout_alignParentBottom="true"
		                android:background="@color/white"
		                android:elevation="6dp"
		>
			<CheckBox
				android:id="@+id/checkbox"
				style="@style/baseCheckBox"
				android:layout_height="match_parent"
				android:paddingRight="@dimen/dp_20"
				android:text="全选"/>

			<TextView android:id="@+id/tv_manage"
			          android:layout_width="100dp"
			          android:layout_height="match_parent"
			          android:layout_alignParentRight="true"
			          android:background="@drawable/selector_btn_blue"
			          android:gravity="center"
			          android:text="去结算"
			          android:textColor="@color/white"
			          android:textSize="@dimen/sp_12"
			/>
			<LinearLayout android:id="@+id/ll_price"
			              android:layout_width="wrap_content"
			              android:layout_height="match_parent"
			              android:layout_marginRight="20dp"
			              android:layout_toLeftOf="@+id/tv_manage"
			              android:orientation="horizontal"
			>
				<TextView android:layout_width="wrap_content"
				          android:layout_height="match_parent"
				          android:gravity="center_vertical"
				          android:text="合计："
				          android:textColor="@color/gray999"
				          android:textSize="11sp"
				/>

				<TextView android:id="@+id/tv_price"
				          android:layout_width="wrap_content"
				          android:layout_height="match_parent"
				          android:gravity="center_vertical"
				          android:text="¥ 0.00"
				          android:textColor="@color/shop_cart_price"
				          android:textStyle="bold"
				          android:textSize="13sp"
				/>
			</LinearLayout>

			<View android:layout_width="match_parent"
			      android:layout_height="1dp"
			      android:background="@color/grayF4"
			      android:layout_alignParentBottom="true"
			/>
		</RelativeLayout>
	</RelativeLayout>

</LinearLayout>