<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical">

    <com.youth.banner.Banner
        android:id="@+id/banner"
        app:image_scale_type="fit_xy"
        app:indicator_drawable_selected="@drawable/shape_orange_dot"
        app:indicator_drawable_unselected="@drawable/shape_white_dot"
        app:indicator_height="6dp"
        app:indicator_margin="6dp"
        app:indicator_width="6dp"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="#000"/>

    <!--UI调整-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_enter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="7.5dp"
        android:background="@drawable/shape_home_announcement_bg"
        android:orientation="vertical"
        android:paddingBottom="@dimen/dp_15"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="@dimen/dp_20">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/line_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/blue_home"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:text="公告"
                android:textColor="@color/blue_home"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/line_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_1"
                android:layout_weight="1"
                android:background="@color/blue_home"/>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyler_announcement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"/>

        <TextView
            android:id="@+id/tv_show_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/shape_voto_not_selected"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:paddingTop="@dimen/dp_10"
            android:text="查看全部"
            android:textColor="@color/blue_home"
            android:textSize="@dimen/sp_16"/>
    </LinearLayout>
    <!--UI调整 end-->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grayF4"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            style="@style/baseTextView"
            android:layout_gravity="center_vertical"
            android:text="论坛中心"
            android:textColor="@color/gray333"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_enter_forum"
            style="@style/baseTextView"
            android:layout_gravity="center_vertical|right"
            android:text="进入论坛"
            android:textColor="@color/gray666"
            android:textSize="12sp"/>
    </FrameLayout>
</LinearLayout>