<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/near_by"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingLeft="10dp"
              android:paddingTop="5dp"
              android:paddingBottom="5dp"
              android:background="@color/white">

    <!--<ImageView-->
        <!--android:id="@+id/iv_di"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:src="@drawable/address_btn_nor"/>-->

    <ImageView android:id="@+id/iv_near_img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"
        android:layout_centerVertical="true"
        android:layout_marginRight="11dp"
        android:src="@color/gray999"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_near_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="~~~晴天明媚~~~"/>

            <ImageView
                android:id="@+id/iv_sex_head"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/man"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_near_distance"
            android:layout_below="@+id/tv_phone_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="2公里以内 - 吉州区"/>
    </LinearLayout>

    <!--<TextView-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_marginBottom="5dp"-->
        <!--android:layout_marginRight="20dp"-->
        <!--android:background="@color/grayeee"-->
        <!--android:text="真相只有一adfad adsf asdf 个asdfsdf ，那就sssss..."/>-->
</RelativeLayout>