<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/grayF4"
              android:paddingTop="@dimen/dp_10"
              android:orientation="vertical">
	<RelativeLayout style="@style/baseRelative_item"
	                android:gravity="center_vertical"
	>
		<TextView android:id="@+id/tv_order_id"
		          style="@style/baseTextView"
		          android:text="订单编号1524222"
		          android:textColor="@color/gray333"
		          android:textSize="12sp"
		/>
		<TextView style="@style/baseTextView"
		          android:layout_alignParentRight="true"
		          android:text="下单时间1900"
		          android:textColor="@color/gray333"
		          android:id="@+id/tv_time"
		          android:textSize="12sp"
		/>
	</RelativeLayout>
	<android.support.v7.widget.RecyclerView android:id="@+id/recycle"
	                                        android:layout_width="match_parent"
	                                        android:layout_height="wrap_content"
	/>
	<RelativeLayout style="@style/baseRelative_item"
	                android:background="@color/white"
	                android:layout_height="39dp"
	>
		<TextView style="@style/baseTextView"
		          android:layout_centerVertical="true"
		          android:text="待收货"
		          android:textColor="@color/gray666"
		          android:textSize="13sp"
		          android:id="@+id/tv_state"
		/>

		<TextView style="@style/baseTextView"
		          android:layout_alignParentRight="true"
		          android:layout_centerVertical="true"
		          android:text="总金额：103元"
		          android:textColor="@color/gray333"
		          android:id="@+id/tv_total_price"
		          android:textSize="13sp"
		/>
	</RelativeLayout>
	<RelativeLayout style="@style/baseRelative_item"
	                android:layout_marginTop="1dp"
	                android:gravity="center_vertical"
	                android:layout_height="39dp"
	                android:id="@+id/rl_1"
	>
		<TextView android:id="@+id/tv_confirm_receipt"
		          style="@style/baseTextView"
		          android:layout_width="80dp"
		          android:layout_height="26dp"
		          android:layout_alignParentRight="true"
		          android:background="@drawable/shape_blue_border"
		          android:gravity="center"
		          android:text="确认收货"
		          android:textColor="@color/colorAccent"
		          android:textSize="12sp"
		/>
		<TextView android:id="@+id/tv_reimburse"
		          style="@style/baseTextView"
		          android:layout_width="80dp"
		          android:layout_height="26dp"
		          android:layout_marginRight="5.5dp"
		          android:layout_toLeftOf="@+id/tv_confirm_receipt"
		          android:background="@drawable/shape_gray_border"
		          android:gravity="center"
		          android:text="申请退款"
		          android:textColor="@color/gray666"
		          android:textSize="12sp"
		/>
	</RelativeLayout>
</LinearLayout>