<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
    android:id="@+id/tv_type_name"
    android:layout_width="95dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/shape_voto_not_selected"
    android:gravity="center"
    android:paddingBottom="@dimen/dp_10"
    android:paddingTop="@dimen/dp_10"
    android:text="放弃"
    android:textColor="@color/blue_vote"
    android:textSize="@dimen/sp_18"/>
</LinearLayout>