<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:gravity="center_vertical"
              android:background="@drawable/selector_base_item"
              android:layout_height="49dp">

	<ImageView android:layout_width="19dp"
	           android:layout_height="19dp"
			android:id="@+id/iv_imv"
	           android:layout_marginLeft="@dimen/dp_20"
	           android:src="@drawable/icon"
	/>
	<TextView android:layout_width="wrap_content"
	          android:layout_height="wrap_content"
	          android:textColor="@color/gray333"
	          android:textSize="@dimen/sp_14"
	          android:layout_marginLeft="15dp"
	          android:text="女装"
	          android:id="@+id/tv_name"
	/>
</LinearLayout>