<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="15dp"
				android:background="@color/white"
                android:paddingRight="15dp"
                android:paddingTop="10dp">

	<ImageView
		android:id="@+id/iv_icon"
		android:layout_width="@dimen/dp_14"
		android:layout_height="@dimen/dp_14"/>
	<TextView android:id="@+id/tv_plate_name"
	          style="@style/baseTextView"
	          android:text="板块名称"
	          android:textColor="@color/gray333"
			  android:layout_toRightOf="@+id/iv_icon"
			  android:layout_marginLeft="@dimen/dp_8"
	          android:textSize="@dimen/tv_s_12"/>

	<TextView android:id="@+id/tv_time"
	          style="@style/baseTextView"
	          android:layout_alignBaseline="@id/tv_plate_name"
	          android:layout_alignParentRight="true"
	          android:text="2017-6-06"
	          android:textColor="@color/gray999"
	          android:textSize="@dimen/tv_xs_11"/>

	<TextView android:id="@+id/tv_post_title"
	          style="@style/baseTextView"
	          android:layout_below="@id/tv_plate_name"
	          android:layout_marginTop="8dp"
	          android:text="这里是帖子标题"
	          android:textColor="@color/gray333"
	          android:textSize="@dimen/tv_xm_14"/>

	<TextView android:id="@+id/tv_read_comment_thumbs"
	          style="@style/baseTextView"
	          android:layout_below="@id/tv_post_title"
	          android:layout_marginTop="8dp"
	          android:text="阅读 121  |   评论 14   |   点赞 51"
	          android:textColor="@color/gray999"
	          android:textSize="@dimen/tv_xs_11"/>

</RelativeLayout>