<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical"
              android:paddingBottom="@dimen/dp_10"
              android:paddingLeft="@dimen/dp_10"
              android:paddingRight="@dimen/dp_15"
              android:paddingTop="@dimen/dp_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于小区"
            android:textSize="@dimen/sp_18"/>

        <TextView
            android:id="@+id/tv_to_vote"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已投"
            android:textSize="@dimen/sp_15"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="这是内容"
        android:textColor="@color/gray999"
        android:textSize="@dimen/sp_15"/>

    <com.lzy.ninegrid.NineGridView
        android:id="@+id/ngv_discuss_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_join_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="参与"
            android:textColor="@color/gray999"
            android:textSize="@dimen/sp_15"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已投"
            android:textColor="@color/gray999"
            android:textSize="@dimen/sp_15"/>
    </RelativeLayout>


</LinearLayout>