<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="5dp">

	<ImageView
		android:id="@+id/iv_pic"
		android:layout_width="match_parent"
		android:layout_margin="7.5dp"
		android:layout_height="match_parent"
		android:layout_centerInParent="true"
		android:background="@drawable/selector_iv_add_pic"
		android:gravity="center"/>

	<ImageView
		android:id="@+id/iv_del"
		android:layout_width="13dp"
		android:layout_height="13dp"
		android:layout_alignParentRight="true"
		android:layout_marginRight="4dp"
		android:src="@drawable/help_btn_delete_nor"/>
</RelativeLayout>
