<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_item_left"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="50dp">
    <ImageView
        android:id="@+id/iv_item_left"
        android:layout_width="3dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/tv_item_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="xxx"
        android:textColor="#333333"
        android:layout_marginLeft="@dimen/dp_12"
        android:layout_gravity="center_vertical"/>
</LinearLayout>