<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:background="@color/grayF4"
	android:layout_height="110dp"
	>

	<ImageView android:layout_width="120dp"
	           android:layout_height="match_parent"
	           android:layout_marginTop="@dimen/dp_10"
	           android:layout_marginBottom="@dimen/dp_10"
	           android:scaleType="centerCrop"
	           android:layout_marginLeft="@dimen/dp_15"
	           android:id="@+id/iv_imv"
	/>
	<TextView style="@style/baseTextView"
	          android:textColor="#000000"
	          android:layout_toRightOf="@+id/iv_imv"
	          android:layout_marginRight="@dimen/dp_15"
	          android:layout_marginLeft="10dp"
	          android:text="墨西哥牛油饼子4个140-30493 1000UIam耦合sdsds"
	          android:maxLines="1"
	          android:ellipsize="end"
	          android:layout_alignTop="@+id/iv_imv"
	          android:layout_marginTop="6dp"
	          android:id="@+id/tv_name"
	/>
	<TextView style="@style/baseTextView"
	          android:layout_below="@id/tv_name"
	          android:layout_alignLeft="@id/tv_name"
	          android:text="熟透"
	          android:layout_marginTop="10dp"
	          android:textSize="@dimen/sp_12"
	          android:textColor="@color/gray666"
	          android:id="@+id/tv_describe"
	/>

	<TextView style="@style/baseTextView"
	          android:layout_alignBottom="@id/iv_imv"
	          android:layout_alignLeft="@id/tv_describe"
	          android:text="¥ 20"
	          android:textStyle="bold"
	          android:layout_marginTop="28.5dp"
	          android:textColor="#ff5438"
	          android:textSize="@dimen/sp_15"
	          android:id="@+id/tv_price"
	          android:layout_marginBottom="6dp"
	/>
	<TextView style="@style/baseTextView"
	          android:text="评价"
	          android:textColor="@color/blue"
	          android:padding="5dp"
	          android:layout_marginBottom="@dimen/dp_15"
	          android:layout_marginRight="15dp"
	          android:layout_alignParentBottom="true"
	          android:gravity="center"
	          android:layout_alignParentRight="true"
	          android:id="@+id/tv_evaluate"
	          android:visibility="gone"
	          android:background="@drawable/shape_blue_border"
	/>

	<TextView style="@style/baseTextView"
	          android:text="x1"
	          android:layout_alignParentRight="true"
	          android:layout_alignBottom="@id/tv_price"
	          android:textColor="@color/gray666"
	          android:id="@+id/tv_count"
	          android:layout_marginRight="@dimen/dp_15"
	/>
	<TextView style="@style/baseTextView"
	          android:text="x1"
	          android:visibility="gone"
	          android:layout_alignBaseline="@id/tv_price"
	          android:layout_toRightOf="@id/tv_price"
	          android:layout_marginLeft="@dimen/dp_15"
	          android:textColor="@color/gray666"
	          android:id="@+id/tv_new_count"

	/>
	<View android:layout_width="match_parent"
	      android:layout_height="2px"
	      android:id="@+id/line"
	      android:background="@color/white"
	      android:visibility="gone"
	      android:layout_alignParentBottom="true"
	/>
</RelativeLayout>
