<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/white">

    <TextView
        android:id="@+id/tv_empty"
        style="@style/baseTextView"
        android:layout_centerInParent="true"
        android:drawablePadding="18dp"
        android:text="快来发表你的评论吧"
        android:textColor="@color/gray666"
        android:textSize="@dimen/sp_12"
        />
</RelativeLayout>