<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="145dp"
              android:layout_height="wrap_content"
              android:background="@drawable/help_bg_downmenu_nor"
	>

	<!--<TextView android:id="@+id/tv_package"-->
	          <!--style="@style/baseTextView"-->
	          <!--android:layout_width="match_parent"-->
	          <!--android:padding="15dp"-->
	          <!--android:layout_height="wrap_content"-->
	          <!--android:gravity="center"-->
	          <!--android:text="代收快递"-->
	          <!--android:textColor="@color/selector_gray666_blue"-->
	          <!--android:textSize="@dimen/tv_xm_14"/>-->

	<!--<TextView android:id="@+id/tv_clean"-->
	          <!--style="@style/baseTextView"-->
	          <!--android:layout_width="match_parent"-->
	          <!--android:padding="15dp"-->
	          <!--android:layout_height="wrap_content"-->
	          <!--android:gravity="center"-->
	          <!--android:text="保洁"-->
	          <!--android:textColor="@color/selector_gray666_blue"-->
	          <!--android:textSize="@dimen/tv_xm_14"/>-->
	<android.support.v7.widget.RecyclerView
		android:id="@+id/recycle_service_type"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>